#cursor{
    width: 3.5vh;
    height: 3.5vh;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.644);
    position: fixed;
    transform: translate(-50%, -50%);
    z-index: 1000;
    margin: 0px;
    padding: 0px;
}

.mydetails{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15rem;
    padding-top: 1.1rem;
    padding-left: 7rem;
    padding-right: 5rem;
    padding-bottom: 10rem;
    height: 90rem;

    .mydetailsimg,.mydetailstxt{
        flex: 1;
    }

    .mydetailstxt{
        padding-left: 5rem;
        h4{
            color: #1ABC9C;
            font-size: 4.3rem;
            margin-bottom: 2rem;
            font-family: "Barlow", serif;
            font-weight: 50;
        }
        p{
            color: #ECF0F1;
            font-size: 2.3rem;
            line-height: 1.6;
        }
    }
    
    .mydetailsimg{
        display: flex;
        justify-content: center;
        img{
            border-radius:  1rem 2rem 1rem 2rem;
            width: 30rem;
            height: 30rem;
        }
    }
}
/* MYDETAILS SECTION END*/




/* SKILLS SECTION */
#skills {
    justify-content: center;
    gap: 20px;
    background-color: #f8f9fa;
    text-align: center;
    padding: 10rem 25rem;
    h2 {
        font-size: 3.5rem;
        margin-bottom: 5rem;
        color: black;
        font-family: "Barlow", serif;
    }
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 8rem;
    padding: 2rem;
}

.skill-card {
    box-sizing: border-box;
    position: relative;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 0.4rem 1.5rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: 0.3s;
    cursor: pointer;
    width: 100%;
    height: auto;

    &:hover {
        transform: translateY(-3rem) !important;
        box-shadow: 0 0.8rem 3rem rgba(0, 0, 0, 0.15) !important;
    }
}

.skill-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8rem;
    background-color: #1ABC9C;
    transition: background-color 0.3s ease;

    img {
        width: 4rem;
        height: 4rem;
    }
}

.skill-card:hover .skill-icon {
    background-color: #2ECC71;
    opacity: 0.8;
}

.skill-info {
    padding: 2rem;
    background-color: #fff;
    text-align: center;
    transition: opacity 0.3s ease;
    h3 {
        font-size: 2.2rem;
        color: #333;
        margin-bottom: 1rem;
    }
    p {
        display: block;
        font-size: 2rem;
        color: #777;
        padding-top: 1rem;
    }
}

.skill-info .description {
    color: #666;
    line-height: 1.6;
}

/* SKILLS SECTION END */




/* Resume Section Styles */
#resume {
    background: linear-gradient(145deg, #121212, #1e1e1e);
    border-radius: 1.5rem;
    box-shadow: 0rem 1rem 1.5rem rgba(0, 0, 0, 0.5);
    margin: 5rem auto;
    margin-top: 15rem;
    margin-bottom: 15rem;
    max-width: 80rem;
    padding: 4rem 2rem;
    text-align: center;

    h2{
        margin-bottom: 20px;
        font-size: 3rem;
    }

    p{
        font-size: 1.85rem;
        margin-bottom: 40px;
        line-height: 1.6;
    }
}

.resume-button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    padding: 1.5rem 3rem;
    border-radius: 5rem;
    background: linear-gradient(145deg, #1abc9c, #16a085);
    box-shadow: 0rem .4rem .6rem rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;

    &:hover {
        background: linear-gradient(145deg, #16a085, #1abc9c);
        transform: scale(1.1);
        box-shadow: 0rem .6rem 1.2rem rgba(0, 0, 0, 0.4);
    }
}
/* Resume Section End */




/* Projects Section */
#projects {
    background-color: white;
    width: 100%;
    text-align: center;
    padding: 5rem;
    box-shadow: 0rem 1rem 1.5rem rgba(0, 0, 0, 0.5);
    padding-top: 20rem;
    padding-bottom: 20rem;

    h2{
        margin-bottom: 2rem;
        font-size: 3rem;
    }
    h3{
        font-size: 2.5rem;
    }
    
    p{
        font-size: 1.85rem;
        margin-bottom: 6rem;
        line-height: 1.6;
    }
    
    .projects-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10rem;
    }
}

.project-card {
    background-color: #2a2a2a;
    border-radius: 1.5rem;
    box-shadow: 0rem .4rem .6rem rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: 30rem;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    &:hover {
        transform: scale(1.05);
        box-shadow: 0rem .6rem 1.2rem rgba(0, 0, 0, 0.4);
    }
    .project-image {
        width: 100%;
        height: 20rem;
        object-fit: cover;
    }
}

.project-content {
    padding: 2rem;
    text-align: left;
    
    .project-title {
        font-size: .15rem;
        margin-bottom: 1rem;
        color: #1abc9c;
    }
    
    .project-description {
        font-size: .1rem;
        color: #ccc;
        margin-bottom: 1.5rem;
        line-height: 1.6;
    }
    
    .project-links {
        display: flex;
        justify-content: space-between;
    
        .project-link {
            font-size: 1.6rem;
            text-decoration: none;
            color: #1abc9c;
            font-weight: bold;
            background: rgba(26, 188, 156, 0.1);
            padding: 1rem 1.5rem;
            border-radius: .5rem;
            transition: all 0.3s ease-in-out;
        
            &:hover {
                background: #1abc9c;
                color: #fff;
            }
        }
    }
}
/* Projects Section End*/



/* Contact Section Styles */
#contact {
    background: linear-gradient(145deg, #121212, #1e1e1e);
    border-radius: 1.5rem;
    box-shadow: 0rem 1rem 1.5rem rgba(0, 0, 0, 0.5);
    margin: 5rem auto;
    margin-top: 20rem;
    margin-bottom: 20rem;
    max-width: 80rem;
    padding: 4rem 2rem;
    color: #fff;
    text-align: center;
    transition: all 0.3s ease-in-out;

    &:hover{
        border: .2rem solid white;
    }

    h2{
        font-size: 3rem;
        margin-bottom: 20px;
        color:#1ABC9C;
    }
    p{
        font-size: 1.85rem;
        margin-bottom:40px;
        line-height: 1.6;
    }
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    .form-group {
        width: 100%;
        max-width: 50rem;
        margin-bottom: 2rem;
    }
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 1rem;
    border: none;
    background-color: #2a2a2a;
    color: #fff;
    font-size: 1.3rem;
    box-shadow: 0rem .4rem .6rem rgba(0, 0, 0, 0.2);
    outline: none;
    &:placeholder {
        color: #ccc;
    }
    &:focus {
        border: 0.2rem solid #1abc9c;
        box-shadow: 0rem .6rem 1.2rem rgba(0, 0, 0, 0.4);
    }
}

textarea {
    resize: none;
}

.submit-button {
    background: linear-gradient(145deg, #1abc9c, #16a085);
    color: #fff;
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 5rem;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: 0rem .4rem .6rem rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    &:hover {
        background: linear-gradient(145deg, #16a085, #1abc9c);
        transform: scale(1.1);
        box-shadow: 0rem .6rem 1.2rem rgba(0, 0, 0, 0.4);
    }
}
/* Contact Section End */

.box{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    height: 100vh;
    width: 100%;
    border-top: 2px solid white;
    padding: 30px 0px;
    background-color: black;
}

.box h3{
    text-align: center;
    font-family:"Barlow", serif;
    text-transform: uppercase;
    transform: translateX(70%);
    color: #fff;
    font-size: 80vh;
}



/* Responsive Layout */
@media only screen and (max-width: 1024px) {
    .skills-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
    }
    #skills{
        padding: 10rem 18rem;
    }
}



@media only screen and (max-width: 865px) {
    .mydetails{
        flex-direction: column;
        padding-top: 18rem;
        height: 120rem;
        
        .mydetailstxt {
            padding-left: 0rem;
        }
    }
}
@media only screen and (max-width: 768px) {
    .skills-grid {
        grid-template-columns: repeat(1, 1fr); /* 1 card per row */
    }
    #skills{
        padding: 10rem 13rem;
    }
}